{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ticketdb;Username=admin;Password=password123"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "JwtSettings": {
    "Key": "ThisIsASuperSecretKeyThatIsAtLeast32CharsLong!!",
    "Issuer": "ConcertTicketSystem"
  }
}
